# ikv-impact

./: .gitignore  README.md  build.gradle  settings.gradle
ikv-impact-api-rest/: build.gradle
ikv-impact-api-rest/src/main/kotlin/org/civis/blockchain/sporttrakerimpact/: GoogleFitApi.kt  ImpactApi.kt  SportTrakerImpactApplication.kt  StravaApi.kt
ikv-impact-api-rest/src/main/kotlin/org/civis/blockchain/sporttrakerimpact/claim/: Claim.kt  Trip.kt  VerifiableClaimService.kt
ikv-impact-api-rest/src/main/kotlin/org/civis/blockchain/sporttrakerimpact/config/: RepoConfig.kt  SecurityConfig.kt
ikv-impact-api-rest/src/main/kotlin/org/civis/blockchain/sporttrakerimpact/repository/: RepositoryFactory.kt
ikv-impact-api-rest/src/main/kotlin/org/civis/blockchain/sporttrakerimpact/strava/: AsTripExtention.kt  StravaRepository.kt
ikv-impact-api-rest/src/main/kotlin/org/civis/blockchain/sporttrakerimpact/strava/model/: ActivityType.kt  DetailedActivity.kt  DetailedSegmentEffort.kt  Lap.kt  LatLng.kt  MetaActivity.kt  MetaAthlete.kt  PhotosSummary.kt  PolylineMap.kt  Split.kt  SummaryActivity.kt  SummaryGear.kt  SummarySegment.kt  SummarySegmentEffort.kt
ikv-impact-api-rest/src/main/resources/: application.yml
ikv-impact-api-rest/src/test/kotlin/org/civis/blockchain/sporttrakerimpact/: SportTrakerImpactApplicationTests.kt
ikv-impact-frontend/: jest.config.js  package.json  tsconfig.json  tslint.json  webpack.config.js
ikv-impact-frontend/src/: index.ejs  index.tsx  theme.ts
ikv-impact-frontend/src/App/: index.tsx  withConnect.ts
ikv-impact-frontend/src/App/Ikv/: index.tsx
ikv-impact-frontend/src/App/TopBar/: index.tsx
ikv-impact-frontend/src/store/: index.ts  routes.ts
ikv-impact-frontend/src/store/actions/: navigation.ts
ikv-impact-frontend/src/store/selectors/: navigation.ts
ikv-impact-frontend/src/types/: index.d.ts
ikv-impact-frontend/webpack/: config.devServer.js  config.externals.js  config.plugins.js  config.rules.js  constants.js
