plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
}

repositories {
    maven {url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

apply plugin: 'io.spring.dependency-management'

ext {
    okhttpVersion = '3.14.0'
    retrofitVersion = '2.5.0'
    ssmVersion = '0.5.3'
}

dependencies {

    implementation "org.civis-blockchain.ssm:ssm-sdk-client-spring:$ssmVersion"
    implementation 'info.weboftrust:ld-signatures-java:0.1-SNAPSHOT'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'com.google.api-client:google-api-client:1.29.0'
    implementation 'com.google.apis:google-api-services-fitness:v1-rev20190408-1.28.0'

    implementation("com.squareup.okhttp3:okhttp:$okhttpVersion")
    implementation("com.squareup.retrofit2:retrofit:${retrofitVersion}")
    implementation("com.squareup.retrofit2:converter-jackson:$retrofitVersion")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}